   1/4         2/4         3/4         4/4
    |           |           |           |           |           |           |           |
E4 |-- -- -- -- -- -- -- -- 15 >> -- -- 14 >> -- --|-- -- -- -- -- -- -- -- 15 >> -- -- 14 >> -- --|
B3 |-- -- 15 >> -- -- -- -- -- -- -- -- -- -- -- --|-- -- 15 >> -- -- -- -- -- -- -- -- -- -- -- --|
G3 |-- -- -- -- 14 >> 12 >> -- -- 14 >> -- -- 14 >>|-- -- -- -- 14 >> 12 >> -- -- 14 >> -- -- 14 >>|
D3 |12 >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>|12 >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>|
A2 |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
E2 |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|

    |           |           |           |           |           |           |           |
E4 |-- -- -- -- -- -- -- -- 15 >> -- -- 14 >> -- --|-- -- -- -- -- -- -- -- 15 >> -- -- 14 >> -- --|
B3 |-- -- 15 >> -- -- -- -- -- -- -- -- -- -- -- --|-- -- 15 >> -- -- -- -- -- -- -- -- -- -- -- --|
G3 |-- -- -- -- 14 >> 12 >> -- -- 14 >> -- -- 14 >>|-- -- -- -- 14 >> 12 >> -- -- 14 >> -- -- 14 >>|
D3 |14 >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>|14 >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>|
A2 |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
E2 |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|

    |           |           |           |           |           |           |           |
E4 |-- -- -- -- -- -- -- -- 15 >> -- -- 14 >> -- --|-- -- -- -- -- -- -- -- 15 >> -- -- 14 >> -- --|
B3 |-- -- 15 >> -- -- -- -- -- -- -- -- -- -- -- --|-- -- 15 >> -- -- -- -- -- -- -- -- -- -- -- --|
G3 |12 >> >> >> 14 >> 12 >> -- -- 14 >> -- -- 14 >>|12 >> >> >> 14 >> 12 >> -- -- 14 >> -- -- 14 >>|
D3 |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
A2 |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
E2 |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|

    |           |           |           |           |           |           |           |
E4 |-- -- -- -- -- -- -- -- 15 >> -- -- 14 >> -- --|-- -- -- -- -- -- -- -- 15 >> -- -- 14 >> -- --|
B3 |-- -- 15 >> -- -- -- -- -- -- -- -- -- -- -- --|-- -- 15 >> -- -- -- -- -- -- -- -- -- -- -- --|
G3 |-- -- -- -- 14 >> 12 >> -- -- 14 >> -- -- 14 >>|-- -- -- -- 14 >> 12 >> -- -- 14 >> -- -- 14 >>|
D3 |12 >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>|12 >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>|
A2 |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
E2 |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|

